<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contract Book - Home</title>
    <style>
      #root {
        height: 100%;
        min-height: 20rem;
        padding: 2px;
      }
    </style>
  </head>
  <body>
    <section class="ac-content">
      <div id="root">Please wait...</div>
    </section>
    <script src="../src/index.tsx"></script>
  </body>
</html>
